<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Domantas Klepeckas
Kaunas University of Technology
User-based license: Keil MDK Community (non-commercial free of charge)
Valid until: Jun 1 2033. Cached until: May 12 2025
 
Tool Versions:
Toolchain:       Keil MDK Community (non-commercial free of charge  Version: 5.40.0.3
Toolchain Path:  C:\Users\Domantas\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Domantas\Desktop\is\kodas\Lab1Demo1FwProject\MDK-ARM\STM32L073_KAMAMI_BOARD.uvprojx
Project File Date:  05/05/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\Domantas\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'STM32L073_KAMAMI_BOARD'
compiling main.c...
linking...
Program Size: Code=34320 RO-data=3244 RW-data=12 ZI-data=3156  
FromELF: creating hex file...
"STM32L073_KAMAMI_BOARD\STM32L073_KAMAMI_BOARD.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L0xx_DFP.2.3.0.pack
                Keil::STM32L0xx_DFP@2.3.0
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_STM32L073_KAMAMI_BOARD
  C:/Users/Domantas/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/Domantas/AppData/Local/Arm/Packs/Keil/STM32L0xx_DFP/2.3.0/Drivers/CMSIS/Device/ST/STM32L0xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
